\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[left=3cm, right=1cm, top=2cm, bottom=2cm]{geometry}
\linespread{1.5}
\fontfamily{Times New Roman}
\usepackage{indentfirst}
\setlength\parindent{5ex}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{graphicx}
\graphicspath{{body/img/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{multirow}

\RequirePackage{caption}
\DeclareCaptionLabelSeparator{defffis}{ - }
\captionsetup{justification=centering,labelsep=defffis}
\usepackage{listings}
\usepackage{float}
