\section*{Вывод}

В ходе выполнения лабораторной работы было проведено исследование характеристик дисциплин обслуживания очереди потоков процессов с относительными и абсолютными приоритетами, обрабатываемых в однопроцессорной системе.

Сравнивая полученные результаты с расчетом для бесприоритетных дисциплин, можно заметить, что при рассмотрении системы, как одноканальной СМО, время ожидания процессов в системе уменьшается на порядок, а в некоторых местах – заметно больше, что приблизило значения к полученным при более точном моделировании (с использованием модели трехкомпонентной СМО). Такой результат получен, так как время обслуживания с абсолютным приоритетом дополнительно тратится на распределение приоритета.
