\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Интенсивности поступления потоков обслуживаемых процессов\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table2}{{1}{2}{Интенсивности поступления потоков обслуживаемых процессов\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Параметры обслуживаемых процессов.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:table1}{{2}{2}{Параметры обслуживаемых процессов.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Интенсивности поступления потоков обслуживаемых процессов\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:table}{{3}{2}{Интенсивности поступления потоков обслуживаемых процессов\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Характеристики накопителей внешней памяти.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:table4}{{4}{3}{Характеристики накопителей внешней памяти.\relax }{table.caption.5}{}}
\newlabel{fig:m1}{{1}{3}{Модель M1}{equation.0.0.1}{}}
\newlabel{fig:m2}{{2}{3}{Модель M1}{equation.0.0.2}{}}
\newlabel{formul:3}{{3}{3}{Модель M1}{equation.0.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Время обслуживания одного процессора.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:5}{{5}{4}{Время обслуживания одного процессора.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Время обслуживания $i$-го процесса каждым ВЗУ.\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:6}{{6}{4}{Время обслуживания $i$-го процесса каждым ВЗУ.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Максимальная длительность обслуживания $i$-го процесса.\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{table:7}{{7}{4}{Максимальная длительность обслуживания $i$-го процесса.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Коэффициент загрузки ресурсов системы.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:8}{{8}{4}{Коэффициент загрузки ресурсов системы.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Время ожидания в очереди и пребывания в СМО.\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{table:9}{{9}{5}{Время ожидания в очереди и пребывания в СМО.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces график зависимости $\omega (V_p)$\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{img:1}{{1}{5}{график зависимости $\omega (V_p)$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces график зависимости $u(V_p)$\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{img:2}{{2}{5}{график зависимости $u(V_p)$\relax }{figure.caption.14}{}}
\newlabel{formul:4}{{4}{6}{Модель M1}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Трёхкомпонентная стохастическая сеть одноканальной СМО \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{img:3}{{3}{6}{Трёхкомпонентная стохастическая сеть одноканальной СМО \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Модель организации обслуживания процессов \relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{img:4}{{4}{7}{Модель организации обслуживания процессов \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Длительность обслуживания каждой СМО.\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{table:10}{{10}{9}{Длительность обслуживания каждой СМО.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Загрузка каналов.\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{table:11}{{11}{9}{Загрузка каналов.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Длительность ожидания в очереди.\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{table:12}{{12}{9}{Длительность ожидания в очереди.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $\omega (V_\rho )$ при $v_i = 0$ (нижняя) и $v_i = 1$ (верхняя)\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{img:5}{{5}{10}{График зависимости $\omega (V_\rho )$ при $v_i = 0$ (нижняя) и $v_i = 1$ (верхняя)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $u(V_\rho )$ при $v_i = 0$ (нижняя) и $v_i = 1$ (верхняя)\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{img:5}{{6}{10}{График зависимости $u(V_\rho )$ при $v_i = 0$ (нижняя) и $v_i = 1$ (верхняя)\relax }{figure.caption.21}{}}
