\section*{Исходные данные}

\input{body/tables/table_task.tex}
\input{body/tables/table_example_process.tex}
\input{body/tables/table_op_files_data.tex}
\input{body/tables/table_output_memory.tex}

\subsection*{Ход работы}

\subsubsection*{Модель M1}

При обслуживании в однопроцессорной системе M независимых потоков процессов с примерно одинаковой сложностью обслуживания и при использовании в качестве дисциплины планировании дисциплины FIFO (Fitst In First Out) время ожидания любого процесса из M потоков процессов примерно одинаково и определяется по выражению (\ref{fig:m1})

\begin{align}
	\omega = \sum_{i=1}^{M}\frac{\lambda_i\vartheta_i(1+v^2_i)}{2(1-R)}
	\label{fig:m1}
\end{align}


где $M$ - количество процессов, поступающих но обслуживание в систему, \\
$R = (\rho_1 + \rho_2 + \rho_3 + ... +\rho_m)$

$\rho_i$ - коэффициент загрузки ресурсов системы $i$ -- ым процессом. \\
Значение $\rho_i$ определяется по выражению (\ref{fig:m2})\\

\begin{align}
	\rho_i = \lambda_i\vartheta_i 
	\label{fig:m2}
\end{align}

где $\lambda_i$ -- интенсивность $i$ -- потока процессов на обслуживание в систему, \\
$\vartheta = (\vartheta_1,\vartheta_2,\vartheta_3,...,\vartheta_k) / k$ , \\
$\vartheta_k$ -- длительность обслуживания процесса $k$--ом ресурсе системы. \\
Длительность обслуживания процесса в $k$--ом ресурсе системы определяется по выражению \ref{formul:3}

\begin{align}
	\vartheta_{pi} =  \Theta_i/V_p
	\label{formul:3}
\end{align}

где 

$V_p$ --производительность процессора,
$\Theta_i$ -- количество вычислительных операций, выполняемых при обслуживании процесса в системе, \\

Время обслуживания одного обрушения к $j$-му файлу $i$-м процессом представлено в таблице \ref{table:5}.

\input{body/tables/table_one_processors.tex}

Время обслуживания $i$-го процесса каждым ВЗУ (НДМ) представлены в таблице \ref{table:6}.

\input{body/tables/table_time_i_of_process.tex}

Следующие расчёты приведены при производительности процессора $$V_\Pi = 10^5$$. Результаты расчёта максимальной длительности обслуживания $i$-го процесса представлены в таблице \ref{table:7}. Результаты расчета коэффициента загрузки $[\rho]$ ресурсов системы каждым процессом представлены в таблице \ref{table:8}.

\input{body/tables/table_max_i_of_process.tex}

\input{body/tables/table_download_resource_process.tex}

Время ожидания процессами в очереди и время их пребывания в СМО проставлены в таблице \ref{table:9}.

\input{body/tables/table_time_of_wait_in_queue.tex}

Графики зависимости времени ожидания и времени обслуживания представлены на рисунках \ref{img:1} и \ref{img:2}, соответственно.

\begin{figure}[H]
	\renewcommand{\figurename}{Рисунок}
	\centering{\includegraphics[scale=0.70]{img_1}}
	\caption{график зависимости $\omega(V_p)$}
	\label{img:1}
\end{figure}

\begin{figure}[H]
	\renewcommand{\figurename}{Рисунок}
	\centering{\includegraphics[scale=0.70]{img_2}}
	\caption{график зависимости $u(V_p)$}
	\label{img:2}
\end{figure}


В качестве более точной математической модели исследуемой однопроцессорной системы предлагается рассмотреть трехкомпонентную стохастическую сеть одноканальных СМО с бесприоритетной дисциплиной FIFO обслуживания очереди процессов.  В этом случае каждая из СМО сети моделирует соответствующий ресурс системы – процессор, ВЗУ1 и ВЗУ2.

Для полного определения этой модели необходимо знать вероятности переходов процессов между СМО сети при их обслуживании в системе. 

В качестве модели процесса организации обслуживания процессов в стохастической сети СМО предлагается модель, показанная на рисунке \ref{img:3}, в виде графа Маркова. 

В этом случае вероятности переходов процессов для обслуживания между СМО сети определяются по выражению (\ref{formul:4}):

\begin{align}
	p_i,_j = \frac{N_i,_j}{\sum_{i=1}^{k}N_j,_i} 
	\label{formul:4}
\end{align}

где

$N_i,_j$ -- количество переходов процесса из состояния обслуживания в $i$ -- ресурсе системы в состояние обслуживания процесса в $j$ ресурсе, \\
$\sum_{i=1}^{k}N_j,_i$ -- количество переходов процесса из состояния обслуживания в
других ресурсах системы в состояние обслуживания в $j$ ресурсе, \\
$k$ -- количество состояний моделируемой системы.

В результате определения значений $\rho_{ij}$ троится аналитическая модель обслуживания процессов в системе, представляемой системой линейных уравнений. Определяются интенсивности $\lambda_i$ поступления процессов на обслуживания в каждый модуль системы.

На рисунке \ref{img:3} представлена трёхкомпонентная стохастическая сеть одноканальной СМО. 

\begin{figure}[H]
	\renewcommand{\figurename}{Рисунок}
	\centering{\includegraphics[scale=0.35]{img_3}}
	\caption{Трёхкомпонентная стохастическая сеть одноканальной СМО }
	\label{img:3}
\end{figure}

\begin{figure}[H]
	\renewcommand{\figurename}{Рисунок}
	\centering{\includegraphics[scale=0.35]{img_4}}
	\caption{Модель организации обслуживания процессов }
	\label{img:4}
\end{figure}

В результате решения системы уравнений определяются интенсивности поступления процессов $\lambda_i$ на обслуживание в каждый из ресурсов системы – интенсивность поступления процессов на обслуживание в процессор, ВЗУ1 и ВЗУ2.

Определение значений интенсивностей $\lambda_i$ дает возможность выполнить более точное построение графиков зависимостей времени ожидания $\omega$ и времени обслуживания u от варьируемых параметров $\vartheta_i$ для бесприоритетной дисциплины FIFO обслуживания процессов.



Матрица переходов: 
\[
P = \begin{bmatrix}
	0 & 1 & 0 & 0 & 0 \\
	0 & 0 & P_{12} & P_{13} & P_{1k} \\
	0 & 1 & 0 & 0 & 0 \\
	0 & 1 & 0 & 0 & 0 \\
	0 & 0 & 0 & 0 & 0 \\
\end{bmatrix}
\]
Система уравнений:


$$
\lambda_1 = \lambda_0 + \lambda_2 + \lambda_3
$$
$$
\lambda_2 = \lambda_1 * P_{12}
$$
$$
\lambda_3 = \lambda_1 * P_{13}
$$
$$
\lambda_k = \lambda_1 * P_{1k} = \lambda_1 * (1-(P_{12} + P_{13}))
$$

$$
\lambda_2 = \frac{\lambda_0 * P_{12}}{1 - (P_{12} + P_{13})}
$$
$$
\lambda_3 = \frac{\lambda_0 * P_{13}}{1 - (P_{12} + P_{13})}
$$
$$
\lambda_k = \frac{\lambda_0 * 1}{1 - (P_{12} + P_{13})}
$$
$$
\lambda_k = \lambda_1 * P_{1k} = \lambda_0
$$

Матрицы переходных вероятностей

\[
P(7) = 
\begin{bmatrix}
0 & 0,70270 & 0,27027 & 0,02703 \\
1 & 0 & 0 & 0 \\
1 & 0 & 0 & 0 \\
\end{bmatrix}
\]
\[
P(14) = 
\begin{bmatrix}
0 & 0,76923 & 0,21528 & 0,01538 \\
1 & 0 & 0 & 0 \\
1 & 0 & 0 & 0 \\
\end{bmatrix}
\]
\[
P(10) = 
\begin{bmatrix}
0 & 0,21538 & 0,76923 & 0,01538 \\
1 & 0 & 0 & 0 \\
1 & 0 & 0 & 0 \\	
\end{bmatrix}
\]
\[
P(19) = 
\begin{bmatrix}
0 & 0,06504 & 0,92683 & 0,00813 \\
1 & 0 & 0 & 0 \\
1 & 0 & 0 & 0 \\
\end{bmatrix}
\]
\[
P(1) = 
\begin{bmatrix}
0 & 0,64865 & 0,32432 & 0,02703 \\
1 & 0 & 0 & 0 \\
1 & 0 & 0 & 0 \\
\end{bmatrix}
\]


Интенсивности входных потоков заявок (обращений к файлу) для СМО

\[
P(7) = 
\begin{pmatrix}
7,4 & 5,2 & 2 & 0,2\\
\end{pmatrix}
\]

\[
P(14) = 
\begin{pmatrix}
26 & 20 & 5,6 & 0,4\\
\end{pmatrix}
\]

\[
P(10) = 
\begin{pmatrix}
26 & 5,6 & 20 & 0,05\\
\end{pmatrix}
\]

\[
P(19) = 
\begin{pmatrix}
6,15 & 0,4 & 5,7 & 0,05\\
\end{pmatrix}
\]

\[
P(1) = 
\begin{pmatrix}
7,4 & 4,8 & 2,4 & 0,2\\
\end{pmatrix}
\]

Определение длительностей обслуживания каждой СМО. Это максимальная длительность обслуживания заявки конкретной СМО. Пусть $V_\Pi = 10^5$ Результаты представлены в таблице \ref{table:10}.

\input{body/tables/table_wait_ecery_CMO.tex}

Определяем загрузку канала. Результаты представлены в таблице \ref{table:11}

\input{body/tables/table_download_channals.tex}

Нестационарные режимы отсутствуют. Определяем длительности ожидания в очереди при коэффициенте вариации $v_i = 1$. Результаты представлены в таблице \ref{table:12}

\input{body/tables/table_wait_queue.tex}

Графики зависимости при производительности процессора $V_\Pi = 10^5 - 10^{12}$.

График зависимости времени ожидания процессов для обслуживания в системе представлен на рисунке \ref{img:5}. График зависимости обслуживания процессов в системе представлен на рисунке \ref{img:6}.

\begin{figure}[H]
	\renewcommand{\figurename}{Рисунок}
	\centering{\includegraphics[scale=0.7]{img_5}}
	\caption{График зависимости $\omega(V_\rho)$ при $v_i = 0$ (нижняя) и $v_i = 1$ (верхняя)}
	\label{img:5}
\end{figure}

\begin{figure}[H]
	\renewcommand{\figurename}{Рисунок}
	\centering{\includegraphics[scale=0.7]{img_5}}
	\caption{График зависимости $u(V_\rho)$ при $v_i = 0$ (нижняя) и $v_i = 1$ (верхняя)}
	\label{img:5}
\end{figure}


\newpage



