\section*{Вывод}

В ходе выполнения лабораторной работы были произведены оценка и исследование дисциплин обслуживания потоков процессов при планировании их исполнения на основе бесприоритетных дисциплин обслуживания.

В первом задании была рассмотрена модель «чёрный ящик», которая позволяет лишь приблизительно оценить производительность работы системы и времена ожидания и обслуживания процесса в системе. Во втором задании «чёрный ящик» «раскрывается», что даёт возможность более точно рассчитать параметры системы, включая не только общую интенсивность процессов, но и интенсивность распределения процессов внутри системы между подсистемами с учетом вероятностей переходов. Данные аспекты объясняют различия между графиками в первом и втором случаях: в первом случае время ожидания и обслуживания являются достаточно значительными, а во втором случае времена уже значительно сокращаются и составляют порядка микро- и наносекунд.

Графики времени обслуживания показывают, что, начиная с некоторого значения производительности процессора, дальнейшее ее увеличение не дает выигрыша во времени: для первого и второго задания стационарный режим начинается со значения $10^6$.
