\thispagestyle{empty}
\begin{center}
    МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РФ\\
    Федеральное государственное бюджетное образовательное учреждение\\
    высшего профессионального образования\\
    {\bf«Вятский государственный университет»}\\
    {\bf(ФГБОУ ВПО «ВятГУ»)}\\
    Факультет автоматики и вычислительной техники\\
    Кафедра электронных вычислительных машин
\end{center}
\vfill % \vfill % \vfill
\begin{center}
	Лабораторной работе №1 по дисциплине \\
    «Системы массового обслуживания и марковские процессы»
\end{center}

\vfill
\begin{flushleft}
    Выполнил студент группы ИВТм-21 \hrulefill /Шурупов М.А./\\
    Проверил доцент кафедры ЭВМ \hrulefill  /Исупов К.С./
\end{flushleft}
\vfill % \vfill % \vfill % \vfill % \vfill

\begin{center}
    Киров 2022
\end{center}
\newpage
