\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Результаты вычислений при $v_i = 0$.}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		$V_p$ & $\omega(1)$ & $\omega(2)$ & $\omega(3)$ & $\omega(4)$ & $\omega(5)$ & $u(1)$ & $u(2)$ & $u(3)$ & $u(4)$ & $u(5)$ \\ \hline
		100000	&	435,148	&	639,238	&	1038,165	&	1089,638	&	1146,736	&	435,179	&	1074,448	&	2112,644	&	3202,313	&	4349,08	\\	\hline
		120000	&	301,872	&	442,198	&	717,505	&	752,84	&	791,396	&	301,898	&	744,122	&	1461,654	&	2214,519	&	3005,941	\\	\hline
		140000	&	221,619	&	323,985	&	525,354	&	551,101	&	578,862	&	221,641	&	545,648	&	1071,024	&	1622,147	&	2201,031	\\	\hline
		160000	&	169,583	&	247,539	&	401,2	&	420,791	&	441,724	&	169,602	&	417,16	&	818,379	&	1239,19	&	1680,934	\\	\hline
		180000	&	133,934	&	195,272	&	316,37	&	331,776	&	348,12	&	133,951	&	329,24	&	645,628	&	977,421	&	1325,559	\\	\hline
		200000	&	108,449	&	157,968	&	255,855	&	268,286	&	281,399	&	108,464	&	266,447	&	522,318	&	790,62	&	1072,034	\\	\hline
		220000	&	89,602	&	130,415	&	211,177	&	221,419	&	232,171	&	89,616	&	220,045	&	431,236	&	652,67	&	884,855	\\	\hline
		240000	&	75,273	&	109,489	&	177,257	&	185,84	&	194,816	&	75,285	&	184,788	&	362,057	&	547,911	&	742,74	\\	\hline
		260000	&	64,125	&	93,224	&	150,898	&	158,196	&	165,801	&	64,137	&	157,372	&	308,282	&	466,49	&	632,303	\\	\hline
		280000	&	55,282	&	80,331	&	130,01	&	136,29	&	142,817	&	55,293	&	135,635	&	265,656	&	401,957	&	544,785	\\	\hline
		300000	&	48,15	&	69,939	&	113,177	&	118,639	&	124,301	&	48,16	&	118,109	&	231,296	&	349,945	&	474,256	\\	\hline
		320000	&	42,313	&	61,44	&	99,413	&	104,207	&	109,165	&	42,323	&	103,773	&	203,196	&	307,412	&	416,586	\\	\hline
		340000	&	37,478	&	54,401	&	88,015	&	92,256	&	96,634	&	37,487	&	91,897	&	179,922	&	272,187	&	368,831	\\	\hline
		360000	&	33,426	&	48,506	&	78,471	&	82,25	&	86,144	&	33,434	&	81,949	&	160,429	&	242,688	&	328,84	\\	\hline
		380000	&	29,997	&	43,52	&	70,399	&	73,787	&	77,273	&	30,005	&	73,534	&	143,941	&	217,737	&	295,018	\\	\hline
		400000	&	27,07	&	39,265	&	63,512	&	66,567	&	69,705	&	27,078	&	66,351	&	129,87	&	196,445	&	266,158	\\	\hline
		420000	&	24,552	&	35,605	&	57,588	&	60,356	&	63,197	&	24,559	&	60,171	&	117,766	&	178,13	&	241,335	\\	\hline
		440000	&	22,369	&	32,434	&	52,455	&	54,976	&	57,56	&	22,376	&	54,817	&	107,279	&	162,262	&	219,829	\\	\hline
		460000	&	20,465	&	29,668	&	47,98	&	50,285	&	52,644	&	20,471	&	50,146	&	98,133	&	148,424	&	201,075	\\	\hline
		480000	&	18,794	&	27,241	&	44,054	&	46,169	&	48,333	&	18,8	&	46,048	&	90,108	&	136,283	&	184,623	\\	\hline
		500000	&	17,319	&	25,101	&	40,59	&	42,539	&	44,53	&	17,326	&	42,433	&	83,029	&	125,574	&	170,11	\\	\hline
	\end{tabularx}\label{table:7}
\end{table}
