\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Результаты вычислений при $v_i = 0$.}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		$V_p$ & $\omega(1)$ & $\omega(2)$ & $\omega(3)$ & $\omega(4)$ & $\omega(5)$ & $u(1)$ & $u(2)$ & $u(3)$ & $u(4)$ & $u(5)$ \\ \hline
		100000	&	435,148	&	443,395	&	449,708	&	451,133	&	454,729	&	435,179	&	878,605	&	1328,344	&	1779,507	&	2234,268	\\ \hline
		120000	&	301,872	&	306,625	&	310,25	&	311,066	&	313,123	&	301,898	&	608,549	&	918,825	&	1229,917	&	1543,066	\\ \hline
		140000	&	221,619	&	224,603	&	226,874	&	227,384	&	228,669	&	221,641	&	446,267	&	673,163	&	900,569	&	1129,26	\\ \hline
		160000	&	169,583	&	171,578	&	173,093	&	173,433	&	174,287	&	169,602	&	341,199	&	514,311	&	687,763	&	862,07	\\ \hline
		180000	&	133,934	&	135,332	&	136,393	&	136,63	&	137,228	&	133,951	&	269,3	&	405,71	&	542,358	&	679,603	\\ \hline
		200000	&	108,449	&	109,467	&	110,238	&	110,411	&	110,845	&	108,464	&	217,946	&	328,2	&	438,626	&	549,486	\\ \hline
		220000	&	89,602	&	90,366	&	90,944	&	91,073	&	91,398	&	89,616	&	179,996	&	270,954	&	362,041	&	453,454	\\ \hline
		240000	&	75,273	&	75,86	&	76,305	&	76,405	&	76,654	&	75,285	&	151,159	&	227,477	&	303,895	&	380,562	\\ \hline
		260000	&	64,125	&	64,587	&	64,936	&	65,014	&	65,21	&	64,137	&	128,736	&	193,684	&	258,71	&	323,932	\\ \hline
		280000	&	55,282	&	55,652	&	55,931	&	55,993	&	56,15	&	55,293	&	110,956	&	166,897	&	222,902	&	279,063	\\ \hline
		300000	&	48,15	&	48,45	&	48,677	&	48,727	&	48,854	&	48,16	&	96,62	&	145,307	&	194,045	&	242,91	\\ \hline
		320000	&	42,313	&	42,561	&	42,748	&	42,789	&	42,894	&	42,323	&	84,894	&	127,651	&	170,45	&	213,353	\\ \hline
		340000	&	37,478	&	37,684	&	37,839	&	37,874	&	37,961	&	37,487	&	75,179	&	113,028	&	150,911	&	188,881	\\ \hline
		360000	&	33,426	&	33,599	&	33,73	&	33,759	&	33,833	&	33,434	&	67,042	&	100,781	&	134,549	&	168,39	\\ \hline
		380000	&	29,997	&	30,145	&	30,256	&	30,281	&	30,343	&	30,005	&	60,158	&	90,422	&	120,711	&	151,062	\\ \hline
		400000	&	27,07	&	27,197	&	27,292	&	27,313	&	27,366	&	27,078	&	54,282	&	81,582	&	108,903	&	136,277	\\ \hline
		420000	&	24,552	&	24,661	&	24,743	&	24,761	&	24,807	&	24,559	&	49,227	&	73,978	&	98,746	&	123,561	\\ \hline
		440000	&	22,369	&	22,464	&	22,535	&	22,551	&	22,591	&	22,376	&	44,847	&	67,389	&	89,947	&	112,546	\\ \hline
		460000	&	20,465	&	20,548	&	20,61	&	20,624	&	20,659	&	20,471	&	41,026	&	61,643	&	82,274	&	102,94	\\ \hline
		480000	&	18,794	&	18,867	&	18,922	&	18,934	&	18,965	&	18,8	&	37,674	&	56,602	&	75,543	&	94,514	\\ \hline
		500000	&	17,319	&	17,384	&	17,433	&	17,444	&	17,471	&	17,326	&	34,716	&	52,155	&	69,605	&	87,082	\\ \hline
	\end{tabularx}\label{table:5}
\end{table}
