\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Результаты вычислений при $v_i = 1$.}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		$V_p$ & $\omega(1)$ & $\omega(2)$ & $\omega(3)$ & $\omega(4)$ & $\omega(5)$ & $u(1)$ & $u(2)$ & $u(3)$ & $u(4)$ & $u(5)$ \\ \hline
		100000	&	870,296	&	1082,633	&	1487,873	&	1540,771	&	1601,466	&	870,327	&	1952,991	&	3440,894	&	4981,696	&	6583,193	\\	\hline
		120000	&	603,744	&	748,823	&	1027,756	&	1063,906	&	1104,519	&	603,77	&	1352,619	&	2380,401	&	3444,333	&	4548,878	\\	\hline
		140000	&	443,238	&	548,588	&	752,227	&	778,485	&	807,53	&	443,261	&	991,871	&	1744,12	&	2522,627	&	3330,18	\\	\hline
		160000	&	339,166	&	419,116	&	574,292	&	594,224	&	616,012	&	339,185	&	758,321	&	1332,632	&	1926,875	&	2542,907	\\	\hline
		180000	&	267,867	&	330,604	&	452,763	&	468,407	&	485,348	&	267,884	&	598,506	&	1051,286	&	1519,71	&	2005,076	\\	\hline
		200000	&	216,897	&	267,435	&	366,093	&	378,697	&	392,244	&	216,913	&	484,363	&	850,472	&	1229,184	&	1621,443	\\	\hline
		220000	&	179,203	&	220,781	&	302,121	&	312,492	&	323,57	&	179,217	&	400,012	&	702,148	&	1014,654	&	1338,238	\\	\hline
		240000	&	150,545	&	185,35	&	253,562	&	262,245	&	271,47	&	150,558	&	335,921	&	589,496	&	851,754	&	1123,237	\\	\hline
		260000	&	128,25	&	157,811	&	215,834	&	223,21	&	231,011	&	128,262	&	286,084	&	501,93	&	725,152	&	956,175	\\	\hline
		280000	&	110,564	&	135,982	&	185,941	&	192,283	&	198,967	&	110,575	&	246,568	&	432,52	&	624,814	&	823,792	\\	\hline
		300000	&	96,299	&	118,389	&	161,853	&	167,366	&	173,155	&	96,309	&	214,708	&	376,572	&	543,948	&	717,114	\\	\hline
		320000	&	84,627	&	104,001	&	142,16	&	146,996	&	152,059	&	84,637	&	188,647	&	330,817	&	477,823	&	629,891	\\	\hline
		340000	&	74,955	&	92,085	&	125,855	&	130,13	&	134,595	&	74,964	&	167,058	&	292,922	&	423,062	&	557,666	\\	\hline
		360000	&	66,851	&	82,106	&	112,201	&	116,009	&	119,977	&	66,86	&	148,974	&	261,184	&	377,202	&	497,187	\\	\hline
		380000	&	59,994	&	73,665	&	100,655	&	104,068	&	107,616	&	60,002	&	133,675	&	234,339	&	338,415	&	446,039	\\	\hline
		400000	&	54,14	&	66,462	&	90,804	&	93,88	&	97,072	&	54,148	&	120,617	&	211,429	&	305,316	&	402,396	\\	\hline
		420000	&	49,103	&	60,266	&	82,331	&	85,118	&	88,005	&	49,11	&	109,384	&	191,722	&	276,847	&	364,859	\\	\hline
		440000	&	44,738	&	54,897	&	74,991	&	77,527	&	80,151	&	44,745	&	99,649	&	174,647	&	252,181	&	332,34	\\	\hline
		460000	&	40,929	&	50,216	&	68,59	&	70,909	&	73,304	&	40,936	&	91,159	&	159,756	&	230,671	&	303,982	\\	\hline
		480000	&	37,588	&	46,108	&	62,975	&	65,103	&	67,298	&	37,594	&	83,709	&	146,691	&	211,8	&	279,105	\\	\hline
		500000	&	34,639	&	42,485	&	58,023	&	59,982	&	62,001	&	34,645	&	77,136	&	135,166	&	195,154	&	257,161	\\	\hline
	\end{tabularx}\label{table:8}
\end{table}
