\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Результаты вычислений при $v_i = 1$.}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		$V_p$ & $\omega(1)$ & $\omega(2)$ & $\omega(3)$ & $\omega(4)$ & $\omega(5)$ & $u(1)$ & $u(2)$ & $u(3)$ & $u(4)$ & $u(5)$ \\ \hline
		100000	&	870,296	&	886,79	&	899,415	&	902,265	&	909,459	&	870,327	&	1757,148	&	2656,594	&	3558,89	&	4468,38	\\ \hline
		120000	&	603,744	&	613,25	&	620,5	&	622,133	&	626,247	&	603,77	&	1217,046	&	1837,572	&	2459,731	&	3086,003	\\ \hline
		140000	&	443,238	&	449,206	&	453,748	&	454,768	&	457,337	&	443,261	&	892,489	&	1346,259	&	1801,05	&	2258,409	\\ \hline
		160000	&	339,166	&	343,155	&	346,185	&	346,865	&	348,575	&	339,185	&	682,36	&	1028,564	&	1375,448	&	1724,043	\\ \hline
		180000	&	267,867	&	270,664	&	272,785	&	273,261	&	274,456	&	267,884	&	538,566	&	811,368	&	1084,646	&	1359,119	\\ \hline
		200000	&	216,897	&	218,933	&	220,476	&	220,822	&	221,689	&	216,913	&	435,862	&	656,353	&	877,19	&	1098,895	\\ \hline
		220000	&	179,203	&	180,731	&	181,888	&	182,147	&	182,797	&	179,217	&	359,963	&	541,865	&	724,026	&	906,837	\\ \hline
		240000	&	150,545	&	151,721	&	152,61	&	152,809	&	153,309	&	150,558	&	302,292	&	454,915	&	607,737	&	761,059	\\ \hline
		260000	&	128,25	&	129,174	&	129,872	&	130,028	&	130,42	&	128,262	&	257,447	&	387,331	&	517,372	&	647,804	\\ \hline
		280000	&	110,564	&	111,303	&	111,862	&	111,986	&	112,3	&	110,575	&	221,889	&	333,762	&	445,759	&	558,07	\\ \hline
		300000	&	96,299	&	96,9	&	97,353	&	97,455	&	97,709	&	96,309	&	193,219	&	290,583	&	388,048	&	485,768	\\ \hline
		320000	&	84,627	&	85,122	&	85,495	&	85,578	&	85,788	&	84,637	&	169,768	&	255,273	&	340,861	&	426,658	\\ \hline
		340000	&	74,955	&	75,367	&	75,678	&	75,748	&	75,922	&	74,964	&	150,341	&	226,028	&	301,785	&	377,716	\\ \hline
		360000	&	66,851	&	67,198	&	67,46	&	67,519	&	67,665	&	66,86	&	134,067	&	201,536	&	269,063	&	336,737	\\ \hline
		380000	&	59,994	&	60,289	&	60,512	&	60,561	&	60,686	&	60,002	&	120,299	&	180,819	&	241,389	&	302,082	\\ \hline
		400000	&	54,14	&	54,393	&	54,584	&	54,626	&	54,733	&	54,148	&	108,549	&	163,14	&	217,774	&	272,515	\\ \hline
		420000	&	49,103	&	49,322	&	49,486	&	49,523	&	49,615	&	49,11	&	98,439	&	147,933	&	197,463	&	247,085	\\ \hline
		440000	&	44,738	&	44,928	&	45,071	&	45,103	&	45,183	&	44,745	&	89,679	&	134,757	&	179,867	&	225,056	\\ \hline
		460000	&	40,929	&	41,096	&	41,221	&	41,249	&	41,319	&	40,936	&	82,039	&	123,266	&	164,522	&	205,847	\\ \hline
		480000	&	37,588	&	37,734	&	37,844	&	37,869	&	37,93	&	37,594	&	75,334	&	113,185	&	151,06	&	188,996	\\ \hline
		500000	&	34,639	&	34,768	&	34,866	&	34,887	&	34,942	&	34,645	&	69,42	&	104,292	&	139,185	&	174,133	\\ \hline
		
	\end{tabularx}\label{table:6}
\end{table}
