\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Интенсивности поступления потоков обслуживаемых процессов}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		\multirow{2}{*}{\rotatebox[origin=c]{90}{№ варианта}} & \multirow{2}{*}{\rotatebox[origin=c]{90}{№ потока}} & \rotatebox[origin=c]{90}{Интенсивность потока} & \multirow{2}{*}{\rotatebox[origin=c]{90}{№ потока}} & \rotatebox[origin=c]{90}{Интенсивность потока} & \multirow{2}{*}{\rotatebox[origin=c]{90}{№ потока}} & \rotatebox[origin=c]{90}{Интенсивность потока} & \multirow{2}{*}{\rotatebox[origin=c]{90}{№ потока}} & \rotatebox[origin=c]{90}{Интенсивность потока} & \multirow{2}{*}{\rotatebox[origin=c]{90}{№ потока}} &
		\rotatebox[origin=c]{90}{Интенсивность потока} \\
		\cline{3-3}\cline{5-5}\cline{7-7}\cline{9-9}\cline{11-11}
		& & [1/c] & & [1/c] & & [1/c] & & [1/c] & & [1/c] \\
		\hline
		7 & 7 & 0,20 & 14 & 0,40 & 10 & 0,05 & 19 & 0,05 & 1 & 0,20\\
		\hline
	\end{tabularx}\label{table:1}
\end{table}
