\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Длительность ожидания в очереди.}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		№ процесса & $\omega$[СМО1] & $\omega$[СМО2] & $\omega$[СМО3] \\ \hline
		7 & 0,00035897 & 0,000151920606 & 3,2815R-08\\ \hline
		14 & 0,00041184 & 0,00233724 & 1,800932E-07\\ \hline
		10 & 0,002574 & 0,000356521 & 5,427007E-06\\ \hline
		19 & 0,00049317 & 1,059973E-05 & 1,2120425E-05\\ \hline
		1 & 7,326E-06 & 0,000103029 & 7,895706245E-08\\ \hline
	\end{tabularx}\label{table:12}
\end{table}
