\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Длительность обслуживания каждой СМО.}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		№ процесса & maxV[СМО1], c & maxV[СМО2], с & maxV[СМО3], с \\ \hline
		7 & 0,00700 & 0,005376 & 0,000128  \\ \hline
		14 & 0,00400 & 0,010752 & 0,000179  \\ \hline
		10 & 0,01000 & 0,007936 & 0,000521 \\ \hline
		19 & 0,00900 & 0,005120 & 0,001457  \\ \hline
		1 & 0,00100 & 0,004608 & 0,000181  \\ \hline
	\end{tabularx}\label{table:10}
\end{table}
