\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Коэффициент загрузки ресурсов системы.}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		№ & 7 & 14 & 10 & 19 & 1 \\ \hline
		$\rho$ & 0,00248 & 0,00590 & 0,00090 & 0,00071 & 0,00112 \\ \hline
	\end{tabularx}\label{table:8}
\end{table}
