\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Время обслуживания одного процессора.}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		№ & F1 & F2 & F3 & F4 & F5 & F6 & F7 & F8 & F9 & F10 \\ \hline
		7 & 0,00205 & - & - & 0,00013 & - & - & 0,00128 & - & 0,00205 & - \\ \hline
		14 & 0,00102 & - & 0,00410 & 0,00018 & - & - & 0,00256 & - & 0,00307 & - \\ \hline
		10 & - & 0,00038 & - & - & - & 0,00014 & 0,00384 & - & 0,00410 & - \\ \hline
		19 & - & 0,00102 & - & 0,00038 & - & - & 0,000512 & - & - & 0,00005 \\ \hline
		1 & 0,00205 & 0,00013 & - & - & - & - & 0,00256 & 0,00005 & - & - \\ \hline
	\end{tabularx}\label{table:5}
\end{table}
