\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Максимальная длительность обслуживания $i$-го процесса.}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		№ & 7 & 14 & 10 & 19 & 1 \\ \hline
		V & 0,01238 & 0,01475 & 0,01794 & 0,01412 & 0,00561 \\ \hline
	\end{tabularx}\label{table:7}
\end{table}
