\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Загрузка каналов.}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		№ процесса & СМО1 & СМО2 & СМО3 \\ \hline
		7 & 0,5180 & 0,02796 & 0,00026\\ \hline
		14 & 0,10400 & 0,21504 & 0,00100\\ \hline
		10 & 0,26000 & 0,04444 & 0,01041\\ \hline
		19 & 0,05535 & 0,00205 & 0,00831\\ \hline
		1 &  0,00740 & 0,02212 & 0,00043\\ \hline
	\end{tabularx}\label{table:11}
\end{table}
