\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Интенсивности поступления потоков обслуживаемых процессов}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		№ файлов данных & Объем данных, передаваемых при выполнении одной операции 
		обращения к файлу данных 
		V FI [Мбайт] & Средний объем данных, передаваемых при выполнении одной операции ввода/вывода 
		G FI [Кбайт] \\
		\hline
		F1 & 0,5 & 5 \\ \hline
		F2 & 1,0 & 8 \\ \hline
		F3 & 1,0 & 15 \\ \hline
		F4 & 1,5 & 6 \\ \hline
		F5 & 1,5 & 14 \\ \hline
		F6 & 2,0 & 18 \\ \hline
		F7 & 2,5 & 10 \\ \hline
		F8 & 3,0 & 15 \\ \hline
		F9 & 4,0 & 20 \\ \hline
		F10 & 0,5 & 5 \\ \hline
	\end{tabularx}\label{tab:table}
\end{table}
