\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Время обслуживания $i$-го процесса каждым ВЗУ.}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X
			| >{\centering\arraybackslash}X |
		}
		\hline
		№ & НДМ1 & НДМ2 \\ \hline
		7 & 0,005376 & 0,000128 \\ \hline
		14 & 0,010752 & 0,000179 \\ \hline
		10 & 0,007936 & 0,000521 \\ \hline
		19 & 0,005120 & 0,001457 \\ \hline
		1 & 0,004608 & 0,000181 \\ \hline
	\end{tabularx}\label{table:6}
\end{table}
