\begin{table}[H]
	\renewcommand{\tablename}{Таблица}
	\caption{Характеристики накопителей внешней памяти.}
	\begin{tabularx}{1\textwidth}{
			| >{\centering\arraybackslash}p{3cm}
			| >{\centering\arraybackslash}p{6cm}
			| >{\centering\arraybackslash}p{6cm} |
		}
		\hline
		\multirow{3}{*}{№ файла данных}  & \multicolumn{2}{X|}{\centering{Среднее время выполнения одной операции ввода/вывода данных    [мкc/ оп.]}}  \\
		\cline{2-3}
		& \multicolumn{2}{X|}{\centering{Тип накопителя ВЗУ, на котором размещены файлы данных}} \\
		\cline{2-3}
		& НМД 1 & НМД 2 \\ \hline
		F1 & 1,0 & - \\ \hline
		F2 & - & 0,10 \\ \hline
		F3 & 2,0 & - \\ \hline
		F4 & - & 0,05 \\ \hline
		F5 & 3,0 & - \\ \hline
		F6 & - & 0,06 \\ \hline
		F7 & 2,5 & - \\ \hline
		F8 & - & 0,13 \\ \hline
		F9 & 2,5 & - \\ \hline
		F10 & - & 0,12 \\ \hline
	\end{tabularx}\label{tab:table4}
\end{table}
