\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Интенсивности поступления потоков обслуживаемых процессов\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{Интенсивности поступления потоков обслуживаемых процессов\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Параметры обслуживаемых процессов.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:table1}{{2}{2}{Параметры обслуживаемых процессов.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Интенсивности поступления потоков обслуживаемых процессов\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:table}{{3}{3}{Интенсивности поступления потоков обслуживаемых процессов\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Характеристики накопителей внешней памяти.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:4}{{4}{3}{Характеристики накопителей внешней памяти.\relax }{table.caption.6}{}}
\newlabel{fig:m1}{{1}{4}{Часть 1}{equation.0.0.1}{}}
\newlabel{fig:m2}{{2}{4}{Часть 1}{equation.0.0.2}{}}
\newlabel{formul:3}{{3}{4}{Часть 1}{equation.0.0.3}{}}
\newlabel{formul:4}{{4}{4}{Часть 1}{equation.0.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты вычислений при $v_i = 0$.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:5}{{5}{5}{Результаты вычислений при $v_i = 0$.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты вычислений при $v_i = 1$.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:6}{{6}{6}{Результаты вычислений при $v_i = 1$.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости $\omega (V_p)$ при $v_i = 0$\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{img:1}{{1}{6}{График зависимости $\omega (V_p)$ при $v_i = 0$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $u(V_p)$ при $v_i = 0$\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{img:2}{{2}{7}{График зависимости $u(V_p)$ при $v_i = 0$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $\omega (V_p)$ при $v_i = 1$\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{img:3}{{3}{7}{График зависимости $\omega (V_p)$ при $v_i = 1$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $u(V_p)$ при $v_i = 1$\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{img:4}{{4}{8}{График зависимости $u(V_p)$ при $v_i = 1$\relax }{figure.caption.14}{}}
\newlabel{formul:5}{{5}{8}{Часть 2}{equation.0.0.5}{}}
\newlabel{formul:6}{{6}{8}{Часть 2}{equation.0.0.6}{}}
\newlabel{formul:7}{{7}{8}{Часть 2}{equation.0.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты вычислений при $v_i = 0$.\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{table:7}{{7}{9}{Результаты вычислений при $v_i = 0$.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты вычислений при $v_i = 1$.\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{table:8}{{8}{10}{Результаты вычислений при $v_i = 1$.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $\omega (V_p)$ при $v_i = 0$\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{img:5}{{5}{10}{График зависимости $\omega (V_p)$ при $v_i = 0$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $u(V_p)$ при $v_i = 0$\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{img:6}{{6}{11}{График зависимости $u(V_p)$ при $v_i = 0$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости $\omega (V_p)$ при $v_i = 1$\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{img:7}{{7}{11}{График зависимости $\omega (V_p)$ при $v_i = 1$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График зависимости $u(V_p)$ при $v_i = 1$\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{img:8}{{8}{12}{График зависимости $u(V_p)$ при $v_i = 1$\relax }{figure.caption.21}{}}
